# study

./: .gitignore  README.md
.bckp/: modules.xml  workspace.xml
Compilers/: test5.txt  testLab3.txt  testLab4.txt  testLab7.txt  testLab8.txt
Compilers/src/Lab3/: Lexer.java
Compilers/src/Lab4/: Compiler.java  DomainTag.java  Fragment.java  Main.java  Message.java  Position.java  Scanner.java  Token.java
Compilers/src/Lab5/: Compiler.java  DomainTag.java  Fragment.java  Main.java  Message.java  Position.java  Scanner.java  Token.java
Compilers/src/Lab7/: Compiler.java  DomainTag.java  Fragment.java  Main.java  Message.java  Node.java  Position.java  Scanner.java  Token.java
Compilers/src/Utils/: FileReader.java  Reader.java
Compilers/src/lab8/: Compiler.java  DomainTag.java  (+10 more)
DistributedSystems/LabsDistributed/: pom.xml
DistributedSystems/reduceSideJoin/: pom.xml
DistributedSystems/reduceSideJoin/result/: part-00000  part-00001
DistributedSystems/reduceSideJoin/result1/: part-00001
DistributedSystems/reduceSideJoin/result1.txt/: part-00000  part-00001
DistributedSystems/reduceSideJoin/src/main/java/com/spark/: App.java
DistributedSystems/reduceSideJoin/src/main/java/ru/sergey/join/: AirportNameMapper.java  App.java  CompositeKey.java  DelayMapper.java  GroupingIdComparatorClass.java  IdPartitioner.java  JoinReducer.java
DistributedSystems/reduceSideJoin/src/main/java/ru/sergey/spark/test/: App.java  FlightInfo.java  Utils.java
DistributedSystems/wordCount/: paths.cfg  pom.xml
alya_triang/: main.py  structs.py
numeric_algebra/: Matrix.py  main.py  optimization.py  test.py
optimization/: GA.py  lab3.1.py  lab3.2.py  lab3.py  lab3_1.py  lab3_2.py  lab4.py  lab4_1.py  lab4_2.py  lab5.py  lab6.py  lab7.py  lab7_2.py
(+56 files in other folders)
